{
    "description": "Creditoff project",
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "dev",
    "version": "0.0.1",
    "prefer-stable": true,
    "require": {
        "ext-redis": "*",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-intl": "*",
        "ext-openssl": "*",
        "php": ">=7.4",
        "yiisoft/yii2": "~2.0.14",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "lajax/yii2-translate-manager": "^1.8",
        "sharnhorst-gsva/yii2-multi-language": "1.0.1.3",
        "yii2mod/yii2-rbac": "*",
        "yiisoft/yii2-bootstrap4": "^2.0",
        "kartik-v/yii2-widget-select2": "2.1.7",
        "kartik-v/yii2-widget-datepicker": "^1.4",
        "2amigos/yii2-date-picker-widget": "^1.0",
        "kartik-v/yii2-editors": "dev-master",
        "2amigos/yii2-ckeditor-widget": "^2.2",
        "unclead/yii2-multiple-input": "^2.27",
        "elisdn/yii2-composite-form": "^1.1",
        "borales/yii2-phone-input": "^0.3.0",
        "kartik-v/yii2-editable": "^1.7",
        "kartik-v/yii2-grid": "^3.5",
        "yiisoft/yii2-redis": "^2.0",
        "yiisoft/yii2-httpclient": "^2.0",
        "yiisoft/yii2-queue": "^2.3",
        "pda/pheanstalk": "^3.2",
        "eaglewu/swoole-ide-helper": "dev-master",
        "kdn/yii2-json-editor": "^2.5",
        "kekaadrenalin/yii2-module-recaptcha-v3": "*",
        "kartik-v/yii2-export": "dev-master",
        "kartik-v/yii2-bootstrap4-dropdown": "@dev",
        "vlucas/phpdotenv": "^5.5"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.1.0",
        "yiisoft/yii2-gii": "~2.1.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/codeception": "^4.0",
        "codeception/module-asserts": "^1.0",
        "codeception/module-yii2": "^1.0",
        "codeception/module-filesystem": "^1.0",
        "codeception/verify": "~0.5.0 || ~1.1.0",
        "symfony/browser-kit": ">=2.7 <=4.2.4"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        },
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    },
    "autoload-dev": {
      "psr-2": {
        "app\\": "./"
      },
      "classmap": [
        "common/src/",
        "backend/src/"
      ]
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
          "type": "git",
          "url": "git@github.com:AlexanderGridasov/yii2-multi-language.git"
        }
    ]
}
