version: '3.2'

services:
  nginx:
    container_name: creditoff-nginx
    build: ./nginx
    ports:
      - ${APP_PORT}:80
      - ${SWOOLE_PORT}:80
    volumes:
      - ./nginx/template:/etc/nginx/templates
      - ./../:${APP_PATH_CONTAINER}
    networks:
      - creditoff
    restart: unless-stopped
    depends_on:
      - php-fpm
      - mysql
      - beanstalkd
      - swoole
      - supervisor
      - redis

  php-fpm:
    container_name: creditoff-php-fpm
    build: ./php-fpm
    volumes:
      - ./../:${APP_PATH_CONTAINER}
    networks:
      - creditoff
    restart: unless-stopped
    depends_on:
      - redis
      - mysql
      - supervisor
      - beanstalkd
      - swoole

  mysql:
    container_name: creditoff-mysql
    build: ./mysql
    volumes:
      - ./mysql/data/:/var/lib/mysql
      - ./mysql/dump:/dump
      - ./mysql/bash:/bash
    environment:
      MYSQL_ROOT_PASSWORD: 1111
      MYSQL_DATABASE: creditoff
      MYSQL_USER: creditoff
      MYSQL_PASSWORD: 11111111
    ports:
      - 3307:3306
    networks:
      - creditoff
    restart: unless-stopped

  beanstalkd:
    container_name: creditoff-beanstalkd
    build: ./beanstalkd
    ports:
      - 11301:11300
    networks:
      - creditoff
    restart: unless-stopped

  supervisor:
    container_name: creditoff-supervisor
    build: ./supervisor
    volumes:
      - ./../:${APP_PATH_CONTAINER}
    networks:
      - creditoff
    restart: unless-stopped

  swoole:
    container_name: creditoff-swoole
    build: ./swoole
    volumes:
      - ./../:${APP_PATH_CONTAINER}
    working_dir: ${APP_PATH_CONTAINER}
    command: ./yii websocket-server/start
    networks:
      - creditoff
    restart: unless-stopped
    depends_on:
      - redis
      - mysql

  redis:
    container_name: creditoff-redis
    build: ./redis
    ports:
      - 6380:6379
    networks:
      - creditoff
    restart: unless-stopped

  console:
    container_name: creditoff-console
    build:
      context: .
      dockerfile: php-cli/Dockerfile
      args:
        USER_NAME: ${USER_NAME}
        USER_ID: ${USER_ID}
        USER_GROUP: ${USER_GROUP}
        USER_GROUP_ID: ${USER_GROUP_ID}
    volumes:
      - ./../:${APP_PATH_CONTAINER}
      - ${COMPOSER_AUTH_PATH}:/home/${USER_NAME}/.composer/auth.json
      - ${COMPOSER_CACHE}:/home/${USER_NAME}/.composer/cache
      - ${SSH_KEY}:/home/${USER_NAME}/.ssh/id_rsa
      - ${SSH_KEY_PUB}:/home/${USER_NAME}/.ssh/id_rsa.pub
    working_dir: ${APP_PATH_CONTAINER}
    networks:
      - creditoff

networks:
  creditoff:

volumes:
  mysql: